# Simple-Es

./: .gitignore  README.md  pom.xml
simple-es-annotation/: pom.xml
simple-es-annotation/src/main/java/com/zyhz/simple/es/annotation/: IndexField.java  IndexName.java
simple-es-boot-starter/: pom.xml
simple-es-boot-starter/src/main/resources/: application.properties
simple-es-common/: pom.xml
simple-es-common/src/main/java/com/zyhz/simple/es/annotation/Const/: EsConst.java
simple-es-common/src/main/java/com/zyhz/simple/es/annotation/func/: SFunction.java
simple-es-common/src/main/java/com/zyhz/simple/es/annotation/utils/: AnnotationUtils.java  FieldUtils.java  MathUtils.java  ReflectUtils.java
simple-es-common/src/main/java/com/zyhz/simple/es/common/enums/: ConditionType.java
simple-es-common/src/main/java/com/zyhz/simple/es/common/model/: BasedCalculationCondition.java  BasedQueryCondition.java
simple-es-common/src/main/java/com/zyhz/simple/es/common/utils/: MathUtils.java  ReflectUtils.java
simple-es-common/src/main/java/com/zyhz/simple/es/common/utils/enums/: ConditionType.java
simple-es-common/src/main/java/com/zyhz/simple/es/common/utils/model/: BasedQueryCondition.java
simple-es-core/: pom.xml
simple-es-core/src/main/java/com/zyhz/simple/es/core/base/: BasedQueryES.java
simple-es-core/src/main/java/com/zyhz/simple/es/core/conditions/: BaseFuncCondition.java  BasedQueryCondition.java  EsBasedQuery.java  QueryWrapper.java
simple-es-core/src/main/java/com/zyhz/simple/es/core/conditions/interfaces/: BaseCondition.java  Func.java
simple-es-core/src/main/java/com/zyhz/simple/es/core/func/: Compare.java
simple-es-core/src/main/java/com/zyhz/simple/es/core/helper/: IndexEntityHelper.java
simple-es-core/src/main/java/com/zyhz/simple/es/core/mapper/: BaseEsMapperImpl.java  BasedEsMapperCache.java
simple-es-core/src/main/java/com/zyhz/simple/es/core/mapper/interfaces/: BaseEsMapper.java
simple-es-core/src/main/java/com/zyhz/simple/es/core/wrapper/: EsWrappers.java  LambdaEsQueryWrapper.java
simple-es-core/src/main/java/com/zyhz/simple/es/core/wrapper/interfaces/: AbstractWrapper.java  Wrapper.java
simple-es-extension/: pom.xml
simple-es-parent/: pom.xml
simple-es-sample/: pom.xml
simple-es-sample/src/main/java/com/zyhz/simple/es/sample/: SimpleEsSampleApplication.java
simple-es-sample/src/main/java/com/zyhz/simple/es/sample/controller/: DataController.java  EsInventoryController.java
simple-es-sample/src/main/java/com/zyhz/simple/es/sample/entity/: Data.java  EsMeicInventoryBaseQueryData.java  MeicInventoryQueryParam.java
simple-es-sample/src/main/java/com/zyhz/simple/es/sample/service/: DataService.java
simple-es-sample/src/main/java/com/zyhz/simpleessample/: SimpleEsSampleApplication.java
simple-es-sample/src/main/resources/: application.properties  application.yml
simple-es-test/: pom.xml
simple-es-test/src/main/resources/: application.properties  application.yml
simple-es-test/src/test/java/com/zyhz/simpleestest/: AggregationTest.java  QueryTest.java  SimpleEsTestApplicationTests.java
