<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>cn.easy-es</groupId>
    <artifactId>simple-es</artifactId>
    <version>1.0.0</version>

    <name>easy-es</name>
    <description>easy use for elastic search</description>

    <modules>
        <module>simple-es-parent</module>
        <module>simple-es-sample</module>
        <module>simple-es-test</module>
    </modules>

    <properties>
        <junit.version>5.4.0</junit.version>
<!--        <spring-boot.version>2.6.10</spring-boot.version>-->
        <spring-boot.version>2.7.0</spring-boot.version>
        <commons-lang3>3.9</commons-lang3>
    </properties>
    <dependencyManagement>
    </dependencyManagement>

</project>
